# Generated by Django 3.1.5 on 2021-01-16 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Farmer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('email', models.CharField(max_length=10)),
                ('county', models.CharField(max_length=25)),
                ('id_no', models.CharField(max_length=25)),
                ('phone_number', models.CharField(max_length=25)),
            ],
        ),
    ]
