# Generated by Django 3.1.5 on 2021-01-16 12:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('veterinary', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Farmer',
            new_name='Veterinary',
        ),
    ]
