# Generated by Django 3.1.5 on 2021-01-16 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('veterinary', '0002_auto_20210116_1203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='veterinary',
            name='email',
            field=models.CharField(max_length=100),
        ),
    ]
