# Generated by Django 3.1.5 on 2021-01-16 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('veterinary', '0003_auto_20210116_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='veterinary',
            name='email',
            field=models.EmailField(max_length=100),
        ),
    ]
