# Generated by Django 3.1.5 on 2021-01-16 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('veterinary', '0004_auto_20210116_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='veterinary',
            name='id_no',
            field=models.CharField(max_length=25, unique=True),
        ),
    ]
