# Generated by Django 3.1.5 on 2021-01-18 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('veterinary', '0005_auto_20210116_1756'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='veterinary',
            name='id',
        ),
        migrations.AlterField(
            model_name='veterinary',
            name='id_no',
            field=models.CharField(max_length=25, primary_key=True, serialize=False),
        ),
    ]
