# Generated by Django 3.1.5 on 2021-01-18 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('veterinary', '0007_auto_20210118_1855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='veterinary',
            name='id_no',
            field=models.IntegerField(editable=False, max_length=25, primary_key=True, serialize=False, unique=True),
        ),
    ]
