# Generated by Django 3.1.5 on 2021-01-18 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('veterinary', '0009_auto_20210118_1856'),
    ]

    operations = [
        migrations.AlterField(
            model_name='veterinary',
            name='id_no',
            field=models.IntegerField(primary_key=True, serialize=False, unique=True),
        ),
    ]
