# Generated by Django 3.1.5 on 2021-01-18 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Veterinary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('email', models.EmailField(max_length=100)),
                ('county', models.CharField(max_length=25)),
                ('id_no', models.CharField(max_length=25, unique=True)),
                ('phone_number', models.CharField(max_length=25)),
            ],
        ),
    ]
